(
(assign exp 1))
(assign continue done)
eval-dispatch
    (branch (list? (fetch exp)) ev-list)
    (branch (= (fetch exp) +) raw-value)
    (branch (= (fetch exp) -) raw-value)
    (branch (= (fetch exp) *) raw-value)
    (branch (= (fetch exp) /) raw-value)
    (branch (= (fetch exp) %) raw-value)
    (branch (= (fetch exp) =) raw-value)
    (branch (= (fetch exp) car) raw-value)
    (branch (= (fetch exp) cdr) raw-value)
    (branch (= (fetch exp) cons) raw-value)
    (branch (symbol? (fetch exp)) ev-variable)
raw-value
    (assign val (fetch exp))
    (goto (fetch continue))
ev-list
    (branch (= (car (fetch exp)) lambda) ev-lambda)
    (goto ev-application)
ev-labmda
    (assign val (cons env (cdr (fetch exp))))
ev-variable
    (branch (= env (quote ())) variable-not-found)
    (assign tmp (car env))
    (assign key (car tmp))
    (branch (= key exp) found-variable)
    (assign env (cdr env))
    (goto ev-variable)
found-variable
    (assign val (car (cdr tmp)))
    (goto (fetch continue))
ev-application
    (assign unev (cdr (fetch exp)))
    (assign exp (car (fetch exp)))
    (save continue)
    (save env)
    (save unev)
    (assign continue eval-args)
    (goto eval-dispatch)
eval-args
    (restore unev)
    (restore env)
    (assign fun (fetch val))
    (save fun)
    (assign argl (quote ()))
    (goto eval-arg-loop)
eval-arg-loop
    (save argl)
    (assign exp (car (fetch unev)))
    (branch (= (cdr (fetch unev)) (quote ())) eval-last-arg)
    (save env)
    (save unev)
    (assign continue accumulate-arg)
    (goto eval-dispatch)
accumulate-arg
    (restore unev)
    (restore env)
    (restore argl)
    (assign argl (cons (fetch val) (fetch argl)))
    (assign unev (cdr (fetch unev)))
    (goto eval-arg-loop)
eval-last-arg
    (assign continue accumulate-last-arg)
    (goto eval-dispatch)
accumulate-last-arg
    (restore argl)
    (assign argl (cons (fetch val) (fetch argl)))
    (restore fun)
    (goto apply-dispatch)
apply-dispatch
    (branch (symbol? (fetch fun)) primitive-apply)
    (goto compound-apply)
primitive-apply
    (branch (= (fetch fun) +) apply-add)
    (branch (= (fetch fun) -) apply-sub)
    (branch (= (fetch fun) *) apply-mul)
    (branch (= (fetch fun) /) apply-div)
    (branch (= (fetch fun) %) apply-mod)
    (branch (= (fetch fun) =) apply-eq)
    (branch (= (fetch fun) car) apply-car)
    (branch (= (fetch fun) cdr) apply-cdr)
    (branch (= (fetch fun) cons) apply-cons)
apply-add
    (assign val (+ (car (fetch argl)) (car (cdr (fetch argl)))))
    (restore continue)
    (goto (fetch continue))
apply-sub
    (assign val (- (car (fetch argl)) (car (cdr (fetch argl)))))
    (restore continue)
    (goto (fetch continue))
apply-mul
    (assign val (* (car (fetch argl)) (car (cdr (fetch argl)))))
    (restore continue)
    (goto (fetch continue))
apply-div
    (assign val (/ (car (fetch argl)) (car (cdr (fetch argl)))))
    (restore continue)
    (goto (fetch continue))
apply-mod
    (assign val (% (car (fetch argl)) (car (cdr (fetch argl)))))
    (restore continue)
    (goto (fetch continue))
apply-eq
    (assign val (= (car (fetch argl)) (car (cdr (fetch argl)))))
    (restore continue)
    (goto (fetch continue))
apply-car
    (assign val (car (car (fetch argl))))
    (restore continue)
    (goto (fetch continue))
apply-cdr
    (assign val (cdr (car (fetch argl))))
    (restore continue)
    (goto (fetch continue))
apply-cons
    (assign val (cons (car (fetch argl)) (car (cdr (fetch argl)))))
    (restore continue)
    (goto (fetch continue))
compound-apply
    (assign par (car (cdr (fetch fun))))
    (assign env (car (fetch fun)))
    (goto extend-env)
eval-apply
    (assign exp (car (cdr (cdr (fetch fun)))))
    (restore continue)
    (goto eval-dispatch)
extend-env
    (branch (= (quote ()) par) eval-apply)
    (assign env (cons (cons (car par) (cons (car argl) (quote ()))) env))
    (assign par (cdr par))
    (assign argl (cdr argl))
    (goto extend-env)
done
)